<?php

namespace AppBundle\Repository;

/**
 * MarketRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarketRepository extends \Doctrine\ORM\EntityRepository
{
    const DAY = 86400;

    /**
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function findDataForCharts()
    {
        $sql = "SELECT m.code, m.percent FROM market m ORDER BY m.percent DESC;";
        $sql = $this->getEntityManager()->getConnection()->prepare($sql);
        $sql->execute();
        $res = $sql->fetchAll(\PDO::FETCH_ASSOC);

        $codes = [];
        $percents = [];
        foreach ($res as $item) {
            $codes[] = $item['code'];
            $percents[] = $item['percent'];
        }
        return compact('codes', 'percents');
    }

    public function findDailyHighest()
    {
        $yesterday = (new \DateTime())->getTimestamp() - self::DAY;
        $query = $this->createQueryBuilder("m")
            ->where('m.updated > :yesterday')
            ->setParameter('yesterday', $yesterday)
            ->orderBy('m.percent', 'DESC')
            ->setMaxResults(5);

        return $query->getQuery()->getResult();
    }
}
